# WpfToDoListforWebApi

./: WpfToDoListforWebApi.sln
WpfToDoListforWebApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfToDoListforWebApi.csproj  WpfToDoListforWebApi.xml
WpfToDoListforWebApi/Core/: ObservableObjects.cs  RellayCommand.cs
WpfToDoListforWebApi/MVVM/ModelViews/: DislpyHomeView.cs  DisplyCategoriesModel.cs  DisplylListToDoModel.cs  MainViewModel.cs
WpfToDoListforWebApi/MVVM/Models/: Categoria.cs  Priority.cs  TodoList.cs
WpfToDoListforWebApi/MVVM/Views/: DisplyCategories.xaml.cs  DisplyCtegories.xaml  DisplyListToDo.xaml  DisplyListToDo.xaml.cs  HomeView.xaml  HomeView.xaml.cs
WpfToDoListforWebApi/Themes/: MunuButtonTheme.xaml
WpfToDoListforWebApi/Windows/: ComentCategory.xaml  ComentCategory.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WindowTextCategory.xaml  WindowTextCategory.xaml.cs
